# MySQL8 ??
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/capstone?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=1q2w3e4r!
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/capstone2?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=1q2w3e4r!
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver